<!DOCTYPE html>
<!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>


<head>
    <meta charset="utf-8" />
    <title> License Form
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .stl_ sup {
            vertical-align: baseline;
            position: relative;
            top: -0.4em;
        }
        
        .stl_ sub {
            vertical-align: baseline;
            position: relative;
            top: 0.4em;
        }
        
        .stl_ a:link {
            text-decoration: none;
        }
        
        .stl_ a:visited {
            text-decoration: none;
        }
        
        @media screen and (min-device-pixel-ratio:0),
        (-webkit-min-device-pixel-ratio:0),
        (min--moz-device-pixel-ratio: 0) {
            .stl_view {
                font-size: 10em;
                transform: scale(0.1);
                -moz-transform: scale(0.1);
                -webkit-transform: scale(0.1);
                -moz-transform-origin: top left;
                -webkit-transform-origin: top left;
            }
        }
        
        .stl_ie {
            font-size: 1pt;
        }
        
        .stl_ie body {
            font-size: 12em;
        }
        
        @media print {
            @page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
}
            .stl_view {
                font-size: 2.5em;
                transform: scale(1);
                            }
        }
        
        .stl_grlink {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1000000;
        }
        
        .stl_01 {
            position: absolute;
            /* white-space: nowrap; */
        }
        
        .stl_02 {
            font-size: 1em;
            line-height: 0.0em;
            width: 51em;
            height: 66em;
            border-style: none;
            display: block;
            margin: 0em;
        }
        
        @supports(-ms-ime-align:auto) {
            .stl_02 {
                overflow: hidden;
            }
        }
        
        .stl_03 {
            position: relative;
            width: 51em;
        }
        
        .stl_04 {
            height: 6.6em;
        }
        
        .stl_ie .stl_04 {
            height: 66em;
        }
        
        .stl_05 {
            font-size: 0.825631em;
            font-family: "WSQRPD+Arial Bold";
            color: #231F20;
        }
        
        .stl_06 {
            line-height: 1.117187em;
        }
        
        .stl_07 {
            letter-spacing: 0.0031em;
        }
        
        .stl_ie .stl_07 {
            letter-spacing: 0.0403px;
        }
        
        .stl_08 {
            font-size: 0.825631em;
            font-family: "MBWVQD+Arial";
            color: #231F20;
        }
        
        .stl_09 {
            letter-spacing: -0.0002em;
        }
        
        .stl_ie .stl_09 {
            letter-spacing: -0.0024px;
        }
        
        .stl_10 {
            letter-spacing: -0.0023em;
        }
        
        .stl_ie .stl_10 {
            letter-spacing: -0.0304px;
        }
        
        .stl_11 {
            font-size: 0.703663em;
            font-family: "MBWVQD+Arial";
            color: #231F20;
        }
        
        .stl_12 {
            line-height: 1.117188em;
        }
        
        .stl_13 {
            letter-spacing: 0em;
        }
        
        .stl_ie .stl_13 {
            letter-spacing: 0.0005px;
        }
        
        .stl_14 {
            letter-spacing: -0.0008em;
        }
        
        .stl_ie .stl_14 {
            letter-spacing: -0.0111px;
        }
        
        .stl_15 {
            letter-spacing: -0.0013em;
        }
        
        .stl_ie .stl_15 {
            letter-spacing: -0.0166px;
        }
        
        .stl_16 {
            letter-spacing: -0.0022em;
        }
        
        .stl_ie .stl_16 {
            letter-spacing: -0.0292px;
        }
        
        .stl_17 {
            letter-spacing: -0.0044em;
        }
        
        .stl_ie .stl_17 {
            letter-spacing: -0.0587px;
        }
        
        .stl_18 {
            letter-spacing: -0.0014em;
        }
        
        .stl_ie .stl_18 {
            letter-spacing: -0.0189px;
        }
        
        .stl_19 {
            letter-spacing: -0.0012em;
        }
        
        .stl_ie .stl_19 {
            letter-spacing: -0.0155px;
        }
        
        .stl_20 {
            letter-spacing: -0.0021em;
        }
        
        .stl_ie .stl_20 {
            letter-spacing: -0.0278px;
        }
        
        .stl_21 {
            letter-spacing: -0.0018em;
        }
        
        .stl_ie .stl_21 {
            letter-spacing: -0.0239px;
        }
        
        .stl_22 {
            letter-spacing: -0.0009em;
        }
        
        .stl_ie .stl_22 {
            letter-spacing: -0.0118px;
        }
        
        .stl_23 {
            letter-spacing: -0.0011em;
        }
        
        .stl_ie .stl_23 {
            letter-spacing: -0.0146px;
        }
        
        .stl_24 {
            letter-spacing: -0.0017em;
        }
        
        .stl_ie .stl_24 {
            letter-spacing: -0.0228px;
        }
        
        .stl_25 {
            letter-spacing: -0.002em;
        }
        
        .stl_ie .stl_25 {
            letter-spacing: -0.0266px;
        }
        
        .stl_26 {
            font-size: 0.863163em;
            font-family: "MBWVQD+Arial";
            color: #231F20;
        }
        
        .stl_27 {
            letter-spacing: -0.0007em;
        }
        
        .stl_ie .stl_27 {
            letter-spacing: -0.0097px;
        }
        
        .stl_28 {
            letter-spacing: -0.0024em;
        }
        
        .stl_ie .stl_28 {
            letter-spacing: -0.0313px;
        }
        
        .stl_29 {
            letter-spacing: -0.0015em;
        }
        
        .stl_ie .stl_29 {
            letter-spacing: -0.0196px;
        }
        
        .stl_30 {
            letter-spacing: -0.0001em;
        }
        
        .stl_ie .stl_30 {
            letter-spacing: -0.001px;
        }
        
        .stl_31 {
            letter-spacing: -0.0003em;
        }
        
        .stl_ie .stl_31 {
            letter-spacing: -0.0039px;
        }
        
        .stl_32 {
            letter-spacing: -0.0027em;
        }
        
        .stl_ie .stl_32 {
            letter-spacing: -0.0362px;
        }
        
        .stl_33 {
            font-size: 0.938219em;
            font-family: "VIHFSR+Times New Roman";
            color: #231F20;
        }
        
        .stl_34 {
            line-height: 1.107422em;
        }
        
        .stl_35 {
            letter-spacing: -0.0004em;
        }
        
        .stl_ie .stl_35 {
            letter-spacing: -0.0058px;
        }
        
        .stl_36 {
            letter-spacing: -0.0019em;
        }
        
        .stl_ie .stl_36 {
            letter-spacing: -0.0246px;
        }
        
        .stl_37 {
            font-size: 0.97575em;
            font-family: "WSQRPD+Arial Bold";
            color: #231F20;
        }
        
        .stl_38 {
            -o-transform: scale(1, 1.0222206);
            -webkit-transform: scale(1, 1.0222206);
            -moz-transform: scale(1, 1.0222206);
            transform: scale(1, 1.0222206);
            -o-transform-origin: top left;
            -webkit-transform-origin: top left;
            -moz-webkit-transform-origin: top left;
            -transform-origin: top left;
            -ms-transform: matrix(1, 0, 0, 1.0222206, 0, -0);
            -ms-transform-origin: top left;
        }
        
        .stl_39 {
            font-size: 0.809226em;
            font-family: "MBWVQD+Arial";
            color: #231F20;
        }
        
        .stl_40 {
            letter-spacing: 0.1198em;
        }
        
        .stl_ie .stl_40 {
            letter-spacing: 1.5514px;
        }
        
        .stl_41 {
            letter-spacing: -0.0028em;
        }
        
        .stl_ie .stl_41 {
            letter-spacing: -0.0366px;
        }
        
        .stl_42 {
            letter-spacing: -0.004em;
        }
        
        .stl_ie .stl_42 {
            letter-spacing: -0.0528px;
        }
        
        .stl_43 {
            letter-spacing: 0.0022em;
        }
        
        .stl_ie .stl_43 {
            letter-spacing: 0.0348px;
        }
        
        .stl_44 {
            letter-spacing: -0.0035em;
        }
        
        .stl_ie .stl_44 {
            letter-spacing: -0.0457px;
        }
        
        .stl_45 {
            letter-spacing: -0.0016em;
        }
        
        .stl_ie .stl_45 {
            letter-spacing: -0.0208px;
        }
        
        .stl_46 {
            letter-spacing: -0.0052em;
        }
        
        .stl_ie .stl_46 {
            letter-spacing: -0.0691px;
        }
        
        .stl_47 {
            letter-spacing: 0.0013em;
        }
        
        .stl_ie .stl_47 {
            letter-spacing: 0.0173px;
        }
        
        .stl_48 {
            letter-spacing: 0.0019em;
        }
        
        .stl_ie .stl_48 {
            letter-spacing: 0.0254px;
        }
        
        .stl_49 {
            letter-spacing: 0.0029em;
        }
        
        .stl_ie .stl_49 {
            letter-spacing: 0.0382px;
        }
        
        .stl_50 {
            letter-spacing: 0.0009em;
        }
        
        .stl_ie .stl_50 {
            letter-spacing: 0.0122px;
        }
        
        .stl_51 {
            letter-spacing: 0.0074em;
        }
        
        .stl_ie .stl_51 {
            letter-spacing: 0.096px;
        }
        
        .stl_52 {
            letter-spacing: 0.0001em;
        }
        
        .stl_ie .stl_52 {
            letter-spacing: 0.0016px;
        }
        
        .stl_53 {
            letter-spacing: -0.0006em;
        }
        
        .stl_ie .stl_53 {
            letter-spacing: -0.008px;
        }
        
        .stl_54 {
            letter-spacing: 0.0016em;
        }
        
        .stl_ie .stl_54 {
            letter-spacing: 0.0208px;
        }
        
        .stl_55 {
            letter-spacing: 0.0008em;
        }
        
        .stl_ie .stl_55 {
            letter-spacing: 0.0106px;
        }
        
        .stl_56 {
            letter-spacing: 0.0035em;
        }
        
        .stl_ie .stl_56 {
            letter-spacing: 0.0453px;
        }
        
        .stl_57 {
            letter-spacing: -0.0025em;
        }
        
        .stl_ie .stl_57 {
            letter-spacing: -0.0334px;
        }
        
        .stl_58 {
            letter-spacing: -0.0055em;
        }
        
        .stl_ie .stl_58 {
            letter-spacing: -0.0728px;
        }
        
        .stl_59 {
            letter-spacing: -0.0032em;
        }
        
        .stl_ie .stl_59 {
            letter-spacing: -0.0417px;
        }
        
        .stl_60 {
            letter-spacing: -0.001em;
        }
        
        .stl_ie .stl_60 {
            letter-spacing: -0.0137px;
        }
    </style>
</head>

<body>
    <form id="form1" style="text-align:center; color:#0036cc;">

        <center>

            <legend>Postal License renewal for Tirupur</legend><br><br>


            <div id="damn" class="form-row" style="width: 900px;">
                <div class="form-group col-md-5">
                    <label for="op_name">Name </label>
                    <input type="text" id="op_name" oninput="op_name_change()" name="name1" class="form-control" placeholder="Name of the Operator" required>
                    <div class="invalid-feedback">
                        Please enter Your Name.
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <label for="op_age">Age </label>
                    <input type="number" id="op_age" name="op_age" placeholder="Age" class="form-control" onchange="age_change()" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="2" min="18" max="70"
                        required>
                    <div class="invalid-feedback">
                        Age Must be above 18.
                    </div>
                </div>
                <div class="form-group col-md-3">

                    <label for="op_contact">Contact Number </label>
                    <input type="number" id="op_contact" placeholder="Enter Mobile Number" onchange="op_contact_change()" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" class="form-control" maxlength="10" required>
                    <div class="invalid-feedback">
                        Enter 10 Digit Mobile Number
                    </div>
                </div>

                <div class="form-group col-md-6">

                    <label for="op_cab_addr">Office Address with pincode </label>
                    <textarea placeholder="Office Address" id="op_cab_addr" oninput="op_cab_addr_change()" name="op_cab_addr" rows="2" class="form-control" required></textarea>
                    <div class="invalid-feedback">
                        Enter above 30 Characters & pincode is must.
                    </div>
                </div>

                <div class="form-group col-md-5">
                    <label for="op_addr">Address as per aadhar with pincode</label>
                    <textarea class="form-control" id="op_addr" placeholder="Enter address as per aadhar" oninput="addr_change()" required></textarea>
                    <div class="invalid-feedback">
                        Enter above 30 Characters & pincode is must.
                    </div>
                </div>
                <div class="form-group col-md-5">
                    <label for="op_addr">Cable Area</label>
                    <input type="text" class="form-control" id="op_cab_area" placeholder="Enter Cable Area" oninput="op_cab_area_change()" required>
                    <div class="invalid-feedback">
                        Enter Cable Area
                    </div>
                </div>
            </div>
            <div class="form-group col-md-5">
                <input type="button" onclick="print_1()" value="Print">
            </div>

        </center>



        <div id="doc">
            <h6 style="font-size: 80%;color:#8d0bf8;"> கீழ் காணும் ஆவணங்களை அஞ்சல் அலுவலகத்துக்கு எடுத்து செல்லவும். </h6>
            <h6 style="font-size: 80%;color:#cc0e00;"> புதுப்பித்தல் விண்ணப்பம் - 2 Copy. </h6>
            <h6 style="font-size: 80%;color:#cc0e00;"> ஆதார் கார்டு - 2 Copy. </h6>
            <h6 style="font-size: 80%;color:#cc0e00;"> போஸ்டல் லைசென்ஸ் - 2 Copy. </h6>
            <h6 style="font-size: 80%;color:#cc0e00;"> வீட்டு வரி இரசீது - 2 Copy. </h6>
            <a href="index.html" onclick="list()" style="color:#cc0e00;">
                <h6 style="font-size: 80%;"> சேனல் லிஸ்ட் - 2 Copy.</h6>
            </a>


        </div>
    </form>




    <div id="pri" style="display: none;">
        <!-- Form 1 -->
        <div class="stl_ stl_02">
            <div class="stl_view">
                <div class="stl_03 stl_04">
                    <div class="stl_01" style="left:24.7394em;top:5.4526em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0069em;">FORM 1 &nbsp;</span></div>
                    <div class="stl_01" style="left:23.26em;top:6.4026em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:-0.003em;">(See rule 3 (1)) &nbsp;</span></div>
                    <div class="stl_01" style="left:20.59em;top:7.3526em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0241em;">(To be submitted in duplicate) &nbsp;</span></div>
                    <div class="stl_01" style="left:7.03em;top:8.443em;"><span class="stl_11 stl_12 stl_09" style="word-spacing:-0.0121em;">FORM OF APPLICATION FOR *REGISTRATION/RENEWAL OF REGISTRATION/ISSUE OF DUPLICATE CERTIFICATE &nbsp;</span></div>
                    <div class="stl_01" style="left:18.44em;top:9.373em;"><span class="stl_11 stl_12 stl_13" style="word-spacing:0.0141em;">OF REGISTRA-TION AS A CABLE OPERATOR. &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:12.2726em;"><span class="stl_08 stl_06 stl_14">To &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:14.2426em;"><span class="stl_08 stl_06 stl_15" style="word-spacing:-0.0105em;">The Head Postmaster &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:15.2326em;"><span class="stl_08 stl_06 stl_16" style="word-spacing:0.0161em;">Tirupr Head Post Office - 641601 &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:17.2026em;"><span class="stl_08 stl_06 stl_17"> &nbsp;</span></div>
                    <div class="stl_01" style="left:8.37em;top:19.1926em;"><span class="stl_08 stl_06 stl_18" style="word-spacing:-0.0062em;">Application for *registration/renewal of registration/issue of duplicate certificate of registration as a &nbsp;</span></div>
                    <div class="stl_01" style="left:22.79em;top:20.1626em;"><span class="stl_08 stl_06 stl_19" style="word-spacing:0.0344em;">cable operator. &nbsp;</span></div>
                    <div class="stl_01" style="left:8.83em;top:22.0326em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.7785em;">1. (a)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0343em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_19" style="word-spacing:0.0341em;">Name of Applicant (individual/firm/company/association of &nbsp;</span></div>
                    <div class="stl_01" style="left:25.39em;top:22.9826em;"><span class="stl_08 stl_06 stl_16" style="word-spacing:0.0411em;"><span id="name2">Name of the operatror &nbsp;</span></span>
                    </div>

                    <div class="stl_01" style="left:10.39em;top:22.9826em;"><span class="stl_08 stl_06 stl_16" style="word-spacing:0.0411em;">person/body of individuals)* &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:24.9526em;"><span class="stl_08 stl_06 stl_21" style="word-spacing:0.0342em;">(b) *Age/Date of establishment/Date of incorporation. &nbsp;</span></div>

                    <div class="stl_01" style="left:30.39em;top:24.9526em;"><span class="stl_08 stl_06 stl_21" style="word-spacing:0.0342em;" id="age">  Age Years&nbsp;</span> Years</div>

                    <div class="stl_01" style="left:8.83em;top:26.9226em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.7785em;">2. (a)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0343em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_22" style="word-spacing:0.044em;">Address (office) &nbsp;</span></div>
                    <div class="stl_01" style="left:20.39em;top:26.9226em;white-space: normal;width: 27em"><span class="stl_08 stl_06 stl_21" style="word-spacing:0.0342em;" id="off_addr">  Office Address id is off_addr&nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:28.9026em;"><span class="stl_08 stl_06 stl_23" style="word-spacing:0.0266em;">(b) Telephone number (if any) &nbsp;</span></div>
                    <div class="stl_01" style="left:30.39em;top:28.9026em;white-space: normal;width: 30em"><span class="stl_08 stl_06 stl_21" style="word-spacing:0.0342em;" id="contact"> Contact id is contact&nbsp;</span></div>


                    <div class="stl_01" style="left:8.83em;top:30.8726em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.7785em;">3. (a)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0343em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_24" style="word-spacing:0.041em;">Nationality (for individual applicants/body of individuals) &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:32.8526em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.0563em;">(b) By birth/domicile.&nbsp;</span></div>

                    <div class="stl_01" style="left:30.39em;top:32.8526em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.0563em;">Indian&nbsp;</span></div>

                    <div class="stl_01" style="left:8.83em;top:34.8226em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.7785em;">4. (a)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0343em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_21" style="word-spacing:0.0277em;">Amount of fee paid for *registration/renewal/issue of duplicate &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:35.7786em;"><span class="stl_08 stl_06 stl_25" style="word-spacing:0.009em;">certificate </span><span class="stl_26 stl_06 stl_27">Rs.500 &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:36.7826em;"><span class="stl_08 stl_06 stl_28" style="word-spacing:-0.0089em;">(b) Name of Head Post Office.....TIRUPUR................. &nbsp;</span></div>
                    <div class="stl_01" style="left:11.66em;top:37.7826em;"><span class="stl_08 stl_06 stl_29" style="word-spacing:0.014em;">(Attach copy of challan vide which the fees have been deposited) &nbsp;</span></div>
                    <div class="stl_01" style="left:8.83em;top:39.7526em;"><span class="stl_08 stl_06 stl_21" style="word-spacing:0.778em;">5. Area</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0138em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_20" style="word-spacing:0.0226em;">in which cable television Networks is working/proposed to be &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:40.7026em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.016em;">set up........... &nbsp;</span></div>

                    <div class="stl_01" style="left:15.39em;top:41.6426em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0159em;" id="cab_area">Cable Area id cab_area &nbsp;</span></div>

                    <div class="stl_01" style="left:8.83em;top:43.7026em;"><span class="stl_08 stl_06 stl_30" style="word-spacing:0.7745em;">6. Date</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0061em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_20" style="word-spacing:0.0187em;">from which the cable television networks is operating/proposed to be &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:44.6426em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0159em;">set up......... &nbsp;</span></div>

                    <div class="stl_01" style="left:15.39em;top:45.6426em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0159em;">25 + Years &nbsp;</span></div>

                    <div class="stl_01" style="left:8.83em;top:47.6526em;"><span class="stl_08 stl_06 stl_31" style="word-spacing:0.7749em;">7. Number</span><span class="stl_08 stl_06 stl_13" style="word-spacing:-0.0005em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_24" style="word-spacing:0.0196em;">of channels being provided/proposed to be provided (with &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:48.6026em;"><span class="stl_08 stl_06 stl_32">names)............ &nbsp;</span></div>

                    <div class="stl_01" style="left:15.39em;top:50.6026em;"><span class="stl_08 stl_06 stl_32">Channel List Attached &nbsp;</span></div>
                    <div class="stl_01" style="left:42.95em;top:60.6539em;"><span class="stl_33 stl_34 stl_13"></span></div>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="stl_ stl_02">
            <div class="stl_view">
                <div class="stl_03 stl_04">
                    <div class="stl_01" style="left:8.83em;top:6.2626em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.7785em;">8. (a)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0343em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0349em;">Whether using Television Receive Only (TVRO) &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:7.2026em;"><span class="stl_08 stl_06 stl_28" style="word-spacing:0.0009em;">(b) If yes, number and size of TVRO.......... &nbsp;</span></div>
                    <div class="stl_01" style="left:33.1em;top:6.2626em;"><span class="stl_05 stl_06 stl_35" style="word-spacing:-0.007em;">&#x2714; Yes / No &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:9.1926em;"><span class="stl_08 stl_06 stl_28" style="word-spacing:0.104em;">(c) Location........... &nbsp;</span></div>
                    <div class="stl_01" style="left:8.83em;top:11.1526em;"><span class="stl_08 stl_06 stl_31" style="word-spacing:0.775em;">9. Names</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0425em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_19" style="word-spacing:0.0521em;">of Doordarshan satellite channels included in cable service............. &nbsp;</span></div>

                    <div class="stl_01" style="left:15.83em;top:13.1526em;"><span class="stl_08 stl_06 stl_32">Channel List Enclosed &nbsp;</span></div>

                    <div class="stl_01" style="left:8.83em;top:15.3826em;"><span class="stl_08 stl_06 stl_36" style="word-spacing:0.1084em;">10. Copy of earlier registration certificate enclosed. &nbsp;</span></div>
                    <div class="stl_01" style="left:10.4em;top:16.3367em;"><span class="stl_26 stl_06 stl_24" style="word-spacing:0.0301em;">(To be filled in only for renewal of registration) </span><span class="stl_37 stl_06 stl_35" style="word-spacing:0.0025em;">&#x2714;Yes / No &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.83em;top:18.6163em;"><span class="stl_39 stl_12 stl_19">11</span><span class="stl_39 stl_12 stl_40">.</span><span class="stl_08 stl_06 stl_19" style="word-spacing:-0.0061em;">(a) State reasons for issue of duplicate certificate of registration &nbsp;</span></div>
                    <div class="stl_01" style="left:10.3987em;top:19.6126em;"><span class="stl_08 stl_06 stl_32" style="word-spacing:0.0021em;">(Attach mutilated or defaced</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.5617em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_21" style="word-spacing:-0.0023em;">original certificate of registration copy of report made to the &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:20.6026em;"><span class="stl_08 stl_06 stl_35" style="word-spacing:-0.0018em;">police in case of theft or loss of the original certificate) &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:21.5826em;"><span class="stl_08 stl_06 stl_27" style="word-spacing:-0.0366em;">(b) Period of validity of the original Registration Certificate for which the</span><span class="stl_08
                        stl_06 stl_13" style="word-spacing:0.2128em;">&nbsp;</span>
                        <span class="stl_08 stl_06 stl_41" style="word-spacing:-0.0284em;">duplicate Registration &nbsp;</span>
                    </div>
                    <div class="stl_01" style="left:10.05em;top:22.5726em;"><span class="stl_08 stl_06 stl_42" style="word-spacing:0.0434em;">Certificate is being sought........... &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:23.5426em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:0.0253em;">(To be filled in only for issue of duplicate Registration Certificate &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.83em;top:25.5063em;"><span class="stl_39 stl_12 stl_19" style="word-spacing:0.2644em;">12. </span><span class="stl_08 stl_06 stl_28" style="word-spacing:0.027em;">Declaration in Form 2 enclosed. &nbsp;</span></div>
                    <div class="stl_01" style="left:11.66em;top:26.5367em;"><span class="stl_37 stl_06 stl_43" style="word-spacing:-0.0028em;">&#x2714;Yes / No &nbsp;</span></div>
                    <div class="stl_01" style="left:10.39em;top:31.0226em;"><span class="stl_08 stl_06 stl_16" style="word-spacing:0.0253em;">(To be filled in for *registration/renewal of registration only) &nbsp;</span></div>
                    <div class="stl_01" style="left:9.49em;top:33.7826em;"><span class="stl_08 stl_06 stl_44" style="word-spacing:0.2291em;">I/We ___<span style="text-decoration: underline;" id="name3">id Name3</span>____ the</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.0243em;">&nbsp;</span>
                        <span class="stl_08 stl_06 stl_10" style="word-spacing:-0.0334em;">*(Individual/firm/company/association of &nbsp;</span>
                    </div>
                    <div class="stl_01" style="left:8.38em;top:34.7226em;"><span class="stl_08 stl_06 stl_10" style="word-spacing:-0.0392em;">persons/body of individuals) applicant(s)</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.2145em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_22" style="word-spacing:0.002em;">declare thatthe above facts are correct in all aspects. &nbsp;</span></div>
                    <div class="stl_01" style="left:35.92em;top:39.5226em;"><span class="stl_08 stl_06 stl_45" style="word-spacing:0.0333em;">Signature of Applicant &nbsp;</span></div>
                    <div class="stl_01" style="left:24.14em;top:40.5026em;"><span class="stl_08 stl_06 stl_46" style="word-spacing:0.0157em;">*(Individual/firm/company/associationof persons/body of &nbsp;</span></div>
                    <div class="stl_01" style="left:40.21em;top:41.5226em;"><span class="stl_08 stl_06 stl_25">Individuals) &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:45.8226em;"><span class="stl_08 stl_06 stl_47">Place:</span></div>
                    <div class="stl_01" style="left:10.28em;top:45.8226em;"><span class="stl_08 stl_06 stl_32">Tirupur &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:47.6726em;"><span class="stl_08 stl_06 stl_48">Date: &nbsp;</span></div>

                    <div class="stl_01" style="left:10.28em;top:47.6726em;"><span class="stl_08 stl_06 stl_48"><script> document.write(new Date().getDate());</script>-<script> document.write(new Date().getMonth() + 1);</script>-<script> document.write(new Date().getFullYear());</script></span></div>

                    <div class="stl_01" style="left:26.5726em;top:45.8226em;"><span class="stl_08 stl_06 stl_49">Name :&nbsp;</span></div>
                    <div class="stl_01" style="left:29.274em;top:45.8226em;white-space: normal;width: 15em;"><span class="stl_08 stl_06 stl_50"><span id="name1">name id is name1 for change in html</span> &nbsp;
                        </span>
                    </div>
                    <div class="stl_01" style="left:25.8726em;top:47.6726em;"><span class="stl_08 stl_06 stl_50">Address :&nbsp;</span></div>
                    <div class="stl_01" style="left:29.274em;top:47.6726em;white-space: normal;width: 15em;"><span class="stl_08 stl_06 stl_50"><span id="addr1">Address id is addr1 for change in html </span> &nbsp;
                        </span>
                    </div>
                    <div class="stl_01" style="left:10.54em;top:53.8739em;"><span class="stl_33 stl_34 stl_35" style="word-spacing:-0.0049em;">* Score out the word or words which are not applicable. &nbsp;</span></div>
                    <div class="stl_01" style="left:42.95em;top:60.6539em;"><span class="stl_33 stl_34 stl_13"></span></div>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="stl_ stl_02">
            <div class="stl_view">
                <div class="stl_03 stl_04">
                    <div class="stl_01" style="left:24.44em;top:5.4526em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.1131em;">FORM 2 &nbsp;</span></div>
                    <div class="stl_01" style="left:23.01em;top:7.4326em;"><span class="stl_08 stl_06 stl_35" style="word-spacing:0.0128em;">(See rule 3(1-3)) &nbsp;</span></div>
                    <div class="stl_01" style="left:8.83em;top:11.3826em;"><span class="stl_08 stl_06 stl_24" style="word-spacing:0.178em;">I/We __<span style="text-decoration: underline;" id="name4">id Name4</span>___ the applicants(s) *(individual/firm/company/association of person/body of &nbsp;</span>
                    </div>
                    <div class="stl_01" style="left:7.72em;top:12.3626em;"><span class="stl_08 stl_06 stl_36" style="word-spacing:0.0247em;">individuals) for registration as a cable operator/renewal of registration as a cable operator do hereby &nbsp;</span></div>
                    <div class="stl_01" style="left:7.72em;top:13.3426em;"><span class="stl_08 stl_06 stl_41" style="word-spacing:0.0192em;">declare that, - &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.3799em;top:15.2963em;"><span class="stl_39 stl_12 stl_51" style="word-spacing:0.8681em;">(i) </span><span class="stl_08 stl_06 stl_16" style="word-spacing:0.2849em;">I/We shall ensure that my / our television network shall be run in accordance with the &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:16.3126em;"><span class="stl_08 stl_06 stl_25" style="word-spacing:0.0233em;">provisions of the Cable Television Networks (Regulation) Ordinance 1994 at all times. &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.3799em;top:17.2963em;"><span class="stl_39 stl_12 stl_50" style="word-spacing:0.8199em;">(ii) </span><span class="stl_08 stl_06 stl_15" style="word-spacing:-0.0058em;">I/We shall not permit/associate any person who is not eligible to run a cable television network &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:18.2926em;"><span class="stl_08 stl_06 stl_24" style="word-spacing:0.0772em;">under the Cable Television Networks (Regulation) Ordinance 1994 to run/with the running of &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:19.2626em;"><span class="stl_08 stl_06 stl_45" style="word-spacing:0.029em;">my/our cable television network. &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.5em;top:20.2363em;"><span class="stl_39 stl_12 stl_52" style="word-spacing:0.3043em;">(iii) </span><span class="stl_08 stl_06 stl_53" style="word-spacing:0.0052em;">I/We shall strive to the best of my / our ability to provide cable service to the satisfaction of the &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:21.2326em;"><span class="stl_08 stl_06 stl_27" style="word-spacing:0.013em;">subscriber (s) of my/our cable television network. &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.3799em;top:22.1863em;"><span class="stl_39 stl_12 stl_54" style="word-spacing:0.3897em;">(iv) </span><span class="stl_08 stl_06 stl_55" style="word-spacing:-0.0279em;">I/We shall strive to the best of my / our ability to ensure that my / our cable television network is &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:23.1926em;"><span class="stl_08 stl_06 stl_20" style="word-spacing:0.0191em;">not used for any unlawful purpose. &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.3799em;top:24.1763em;"><span class="stl_39 stl_12 stl_56" style="word-spacing:0.606em;">(v) </span><span class="stl_08 stl_06 stl_57" style="word-spacing:0.0436em;">I/We shall obtain the necessary approval/clearance from the relevant authority for the running &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:25.1726em;"><span class="stl_08 stl_06 stl_14" style="word-spacing:0.0104em;">of my / our cable television network. &nbsp;</span></div>
                    <div class="stl_01 stl_38" style="left:8.3799em;top:26.1163em;"><span class="stl_39 stl_12 stl_54" style="word-spacing:0.3897em;">(vi) </span><span class="stl_08 stl_06 stl_45" style="word-spacing:-0.0019em;">I/We shall abide by any direction issued by the Central Government in respect of the runningof &nbsp;</span></div>
                    <div class="stl_01" style="left:10.05em;top:27.1326em;"><span class="stl_08 stl_06 stl_25" style="word-spacing:0.022em;">a cable television network within India. &nbsp;</span></div>
                    <div class="stl_01" style="left:35.92em;top:32.0526em;"><span class="stl_08 stl_06 stl_45" style="word-spacing:0.0333em;">Signature of Applicant &nbsp;</span></div>
                    <div class="stl_01" style="left:22.82em;top:33.0426em;"><span class="stl_08 stl_06 stl_58" style="word-spacing:0.0024em;">*(Individual/firm/company/associationof persons/</span><span class="stl_08 stl_06 stl_13" style="word-spacing:0.6798em;
                      ">&nbsp;</span><span class="stl_08 stl_06 stl_59" style="word-spacing:-0.0015em;">body of &nbsp;</span></div>
                    <div class="stl_01" style="left:39.48em;top:34.0226em;"><span class="stl_08 stl_06 stl_60">individuals) &nbsp;</span></div>
                    <div class="stl_01" style="left:7.28em;top:38.9726em;"><span class="stl_08 stl_06 stl_32">Place: &nbsp;</span></div>
                    <div class="stl_01" style="left:10.28em;top:38.9726em;"><span class="stl_08 stl_06 stl_32">Tirupur &nbsp;</span></div>
                    <div class="stl_01" style="left:7.28em;top:40.9426em;"><span class="stl_08 stl_06 stl_45">Date: &nbsp;</span></div>

                    <div class="stl_01" style="left:10.28em;top:40.9426em;"><span class="stl_08 stl_06 stl_45"><script> document.write(new Date().getDate());</script>-<script> document.write(new Date().getMonth() + 1);</script>-<script> document.write(new Date().getFullYear());</script></span></div>

                    <div class="stl_01" style="left:25.9665em;top:38.9726em;"><span class="stl_08 stl_06 stl_35">Name :&nbsp;</span></div>
                    <div class="stl_01 addr" style="left:28.5em;top:38.9726em;white-space: normal;width: 15em;"><span class="stl_08 stl_06 stl_50"><span id="name">Name id is name for change in html</span> &nbsp;
                        </span>
                    </div>
                    <div class="stl_01" style="left:25.1797em;top:40.9426em;"><span class="stl_08 stl_06 stl_50">Address :&nbsp;</span></div>


                    <div class="stl_01 addr" style="left:28.5em;top:40.9426em;white-space: normal;width: 15em;"><span class="stl_08 stl_06 stl_50"><span id="addr">Address id is addr for change in html</span> &nbsp;
                        </span>
                    </div>

                    <div class="stl_01" style="left:11.17em;top:46.6226em;"><span class="stl_08 stl_06 stl_29" style="word-spacing:0.0199em;white-space: nowrap;">*Score out the word or words which are not applicable. &nbsp;</span></div>
                    <div class="stl_01" style="left:42.95em;top:60.6539em;"><span class="stl_33 stl_34 stl_13"></span></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function print_1() {
            document.getElementById("form1").style.display = "none";
            document.getElementById("pri").style.display = "";
            print();


        }

        function op_cab_area_change() {
            if (document.getElementById("op_cab_area").value.length <=
                "5") {
                document.getElementById("op_cab_area").className = "form-control is-invalid";
            } else {
                document.getElementById("op_cab_area").className = "form-control is-valid";
                document.getElementById("cab_area").innerHTML = document.getElementById("op_cab_area").value;
            }
        }

        function addr_change() {
            if (document.getElementById("op_addr").value.length <=
                "10") {
                document.getElementById("op_addr").className = "form-control is-invalid";
            } else {
                document.getElementById("op_addr").className = "form-control is-valid";
                document.getElementById("addr").innerHTML = document.getElementById("op_addr").value;
                document.getElementById("addr1").innerHTML = document.getElementById("op_addr").value;
            }
        }

        function age_change() {

            if (document.getElementById("op_age").value <= 17) {
                document.getElementById("op_age").className = "form-control is-invalid";
            } else {
                document.getElementById("op_age").className = "form-control is-valid";
                document.getElementById("age").innerHTML = document.getElementById("op_age").value;
            }
        }


        function op_name_change() {
            if (document.getElementById("op_name").value.length <= "5") {
                document.getElementById(
                    "op_name").className = "form-control is-invalid";
            } else {
                document.getElementById("op_name").className = "form-control is-valid";
                document.getElementById("name2").innerHTML = document.getElementById("op_name").value;
                document.getElementById("name3").innerHTML = document.getElementById("op_name").value;
                document.getElementById("name4").innerHTML = document.getElementById("op_name").value;
                document.getElementById("name").innerHTML = document.getElementById("op_name").value;
                document.getElementById("name1").innerHTML = document.getElementById("op_name").value;

            }
        }

        function op_cab_addr_change() {
            if (document.getElementById("op_cab_addr").value.length <= "10") {
                document.getElementById(
                    "op_cab_addr").className = "form-control is-invalid";
            } else {
                document.getElementById("op_cab_addr").className = "form-control is-valid";
                document.getElementById("off_addr").innerHTML = document.getElementById("op_cab_addr").value;
            }
        }

        function op_contact_change() {
            if (document.getElementById("op_contact").value.length != "10") {
                document.getElementById("op_contact").className = "form-control is-invalid";
            } else {
                document.getElementById("op_contact").className = "form-control is-valid";
                document.getElementById("contact").innerHTML = document.getElementById("op_contact").value;
            }
        }

        function list() {
            var print_div = document.getElementById("tab");
            var print_area = window.open();
            print_area.document.write(print_div.innerHTML);
            print_area.document.close();
            print_area.focus();
            print_area.print();
            print_area.close();


        }
    </script>

    <div id="tab" style="display: none;position:relative;">

        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <center><br><br>
            <table style="font-size: 70%;width: 85%; text-align: center;">
                <tr>
                    <th colspan="7" style="text-align: center; font-size: 150%;">Basic Channel List</th>

                </tr>
                <tr>
                    <td>SKY TV</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>SANGAMAM TV HD</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>DD BANGLA</td>
                    <td>NA</td>
                    <td>Bengali</td>
                    <td>DD RAJYASABHA</td>
                    <td>NA</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>IMAYAM TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>ASEERVATHAM</td>
                    <td>Tamil</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>TV 5 MONDE</td>
                    <td>Hindi</td>
                    <td>News</td>
                    <td>RUSSIA TODAY</td>
                    <td>Hindi</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>MP TV</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>ANNAI TV</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>DD LOKSABHA</td>
                    <td>NA</td>
                    <td>News</td>
                    <td>DD KISAN</td>
                    <td>NA</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>MURASU TV</td>
                    <td>Tamil</td>
                    <td>Music</td>
                    <td>ISAI ARUVI</td>
                    <td>Tamil</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>DW ASIA</td>
                    <td>Hindi</td>
                    <td>News</td>
                    <td>ABP NEWS</td>
                    <td>Hindi</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>TV9 TELUGU</td>
                    <td>NA</td>
                    <td>Telugu</td>
                    <td>TV 5 NEWS</td>
                    <td>NA</td>
                    <td>Telugu</td>
                </tr>
                <tr>
                    <td>DD NATIONAL</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>DD INDIA</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>KALAIGNAR TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>SIRIPOLI</td>
                    <td>Tamil</td>
                    <td>Comedy</td>
                </tr>
                <tr>
                    <td>CINEMA TV</td>
                    <td>Hindi</td>
                    <td>Movies</td>
                    <td>MANORANJAN TV</td>
                    <td>Hindi</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>SUBHA VAARTHA</td>
                    <td>NA</td>
                    <td>Telugu</td>
                    <td>SAKSHI TV</td>
                    <td>Telugu</td>
                    <td>Telugu</td>
                </tr>
                <tr>
                    <td>DD BIHAR</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>DD BHARATI</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>SAHARA ONE</td>
                    <td>Hindi</td>
                    <td>Entertainment</td>
                    <td>MAKKAL TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>CARE WORLD</td>
                    <td>Hindi</td>
                    <td>Entertainment</td>
                    <td>FASHION TV</td>
                    <td>English</td>
                    <td>Lifestyle</td>
                </tr>
                <tr>
                    <td>ABN ANDHRA JYOTI</td>
                    <td>Telugu</td>
                    <td>Telugu</td>
                    <td>PEACE OF MIND</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>DD UTTARPRADESH</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>DD MADHYAPRADESH</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>KAIRALI TV</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                    <td>KAIRALI PEOPLE</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                </tr>
                <tr>
                    <td>GOODNESS</td>
                    <td>Others</td>
                    <td>Religious</td>
                    <td>DIVYA</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>SATHIYAM TV</td>
                    <td>Tamil</td>
                    <td>News</td>
                    <td>TAMILAN TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>POLIMER NEWS</td>
                    <td>Tamil</td>
                    <td>News</td>
                    <td>SAHANA</td>
                    <td>Tamil</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>ARIHANT TV</td>
                    <td>Others</td>
                    <td>Religious</td>
                    <td>ARADANA TV</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>SRI SANKARA</td>
                    <td>Tamil</td>
                    <td>Religious</td>
                    <td>SALVATION</td>
                    <td>NA</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>DD POTHIGAI</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>DD URDU</td>
                    <td>NA</td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>AASTHA BHAJAN</td>
                    <td>Others</td>
                    <td>Religious</td>
                    <td>NEPAL 1</td>
                    <td>Others</td>
                    <td>Other</td>
                </tr>
                <tr>
                    <td>MADHA TV</td>
                    <td>Tamil</td>
                    <td>Religious</td>
                    <td>ARPUTHAR YESU</td>
                    <td>NA</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>DD YADAGIRI</td>
                    <td>NA</td>
                    <td>Telugu</td>
                    <td>DD SAPTAGIRI</td>
                    <td>NA</td>
                    <td>Telugu</td>
                </tr>
                <tr>
                    <td>316 TV</td>
                    <td>NA</td>
                    <td>Religious</td>
                    <td>THANTHI TV</td>
                    <td>Tamil</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>GYANDHARSHAN 2</td>
                    <td>NA</td>
                    <td>Other</td>
                    <td>GYANDHARSHAN 1</td>
                    <td>NA</td>
                    <td>Other</td>
                </tr>
                <tr>
                    <td>MAZHAVIL MANORAMA HD</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                    <td>9X JHAKAAS</td>
                    <td>Bengali</td>
                    <td>Bengali</td>
                </tr>
                <tr>
                    <td>7S MUSIC</td>
                    <td>Tamil</td>
                    <td>Music</td>
                    <td>MAZHAVIL MANORAMA</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                </tr>
                <tr>
                    <td>DD GIRNAR</td>
                    <td>NA</td>
                    <td>Other</td>
                    <td>WIN TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>9XO</td>
                    <td>English</td>
                    <td>Music</td>
                    <td>DD ODIA</td>
                    <td>NA</td>
                    <td>Oriya</td>
                </tr>
                <tr>
                    <td>MANORAMA NEWS</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                    <td>B4U MUSIC</td>
                    <td>Hindi</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>SUPER TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>KAUMUDY</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                </tr>
                <tr>
                    <td>DD MALAYALAM</td>
                    <td>NA</td>
                    <td>Malayalam</td>
                    <td>SR TV</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>CAPTAIN NEWS</td>
                    <td>Tamil</td>
                    <td>News</td>
                    <td>FILMY</td>
                    <td>Hindi</td>
                    <td>Movies</td>
                </tr>
                <tr>
                    <td>DD CHANDANA</td>
                    <td>NA</td>
                    <td>Kannada</td>
                    <td>ENTERR 10</td>
                    <td>Hindi</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>CAPTAIN TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>N TV</td>
                    <td>NA</td>
                    <td>Telugu</td>
                </tr>
                <tr>
                    <td>SANGEET BHOJPURI</td>
                    <td>Bengali</td>
                    <td>Bhojpuri</td>
                    <td>DD SPORTS</td>
                    <td>NA</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>SANGAMAM TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>KAIRALI WE</td>
                    <td>Malayalam</td>
                    <td>Malayalam</td>
                </tr>
                <tr>
                    <td>DD News</td>
                    <td>NA</td>
                    <td>News</td>
                    <td>PARAS TV</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>SEITHIGAL</td>
                    <td>Tamil</td>
                    <td>News</td>
                    <td>SANSKAR</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>FRANCE TV 24</td>
                    <td>Hindi</td>
                    <td>News</td>
                    <td>PUTHIYA THALAIMURAI</td>
                    <td>Tamil</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>VANITHA TV</td>
                    <td>Telugu</td>
                    <td>Telugu</td>
                    <td>BHAKTHI TV</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>DD RAJASTHAN</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>VASANTH TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>CHITHIRAM</td>
                    <td>Tamil</td>
                    <td>Kids</td>
                    <td>POLIMER TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                </tr>
                <tr>
                    <td>WOW CINEMA</td>
                    <td>Hindi</td>
                    <td>Movies</td>
                    <td>AASTHA TV</td>
                    <td>Others</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>TV 1</td>
                    <td>NA</td>
                    <td>Telugu</td>
                    <td>NAMBIKAI TV</td>
                    <td>Tamil</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>DD HD</td>
                    <td>NA</td>
                    <td>Entertainment</td>
                    <td>DD KASHIR</td>
                    <td>NA</td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td>9X JALWA</td>
                    <td>Hindi</td>
                    <td>Music</td>
                    <td>ANGEL TV</td>
                    <td>Tamil</td>
                    <td>Religious</td>
                </tr>
                <tr>
                    <td>MATHRUBHUMI</td>
                    <td>NA</td>
                    <td>Malayalam</td>
                    <td>DD PUNJABI</td>
                    <td>NA</td>
                    <td>Punjabi</td>
                </tr>
                <tr>
                    <td>VELICHAM TV</td>
                    <td>Tamil</td>
                    <td>Entertainment</td>
                    <td>DY 365</td>
                    <td>Marathi</td>
                    <td>Marathi</td>
                </tr>
                <tr>
                    <td>DD SAHYADRI</td>
                    <td>NA</td>
                    <td>Marathi</td>
                    <td>NEWS 7 TAMIL</td>
                    <td>Tamil</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>B4U MOVIES</td>
                    <td>Hindi</td>
                    <td>Entertainment</td>
                    <td>DD NORTH EAST</td>
                    <td>NA</td>
                    <td>Other</td>
                </tr>




            </table>
        </center>

    </div>








</body>



</html>
